VITE_SUPABASE_URL=https://zaltbfsapxetnulhzpsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbHRiZnNhcHhldG51bGh6cHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDA1MTcsImV4cCI6MjA2MzQ3NjUxN30.D7viFrfcSuZdQspWJZZ566MdmbrtvGWiMx9VfQZ1aDM
